<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff48da63-0ad4-44a0-8eae-3138a9e6bab5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5110/PSvc/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f1efb988-35d2-482a-acd6-51401afdb8c0" SourceId="1" SourceUrl="http://localhost:5110/PSvc/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0186d360-ae22-4434-8afb-af150d469426" SourceId="1" SourceUrl="http://localhost:5110/PSvc/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2f7bee42-dd80-4542-af2c-0e4f51000a19" SourceId="1" SourceUrl="http://localhost:5110/PSvc/?xsd=xsd3" />
    <MetadataFile FileName="PCreateSvc.wsdl" MetadataType="Wsdl" ID="93f025da-543a-4fb0-b1bf-3dc4f21c1262" SourceId="1" SourceUrl="http://localhost:5110/PSvc/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8c888681-708f-47d6-87e6-73f2845ac0fb" SourceId="1" SourceUrl="http://localhost:5110/PSvc/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>